----------------------------Problem-----------------------------
Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Example 1:
Input: strs = ["flower","flow","flight"]
Output: "fl"

Example 2:
Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 
Constraints:
1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lower-case English letters.

--------------------------My Solution---------------------------
class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        ss = min(strs,key=len)
        count = 1
        for y in range(0,len(ss)):
            for x in strs:
                if x[:count] != ss[:count]:
                    return ss[:count-1]
            count = count+1
        if count == 0:
            return ""
        else:
            return ss[:count]
